version: '3'

services:
  database:
    container_name: resto
    image: postgres:alpine
    environment:
      - POSTGRES_USER=resto
      - POSTGRES_PASSWORD=evolution
    ports:
      - 5432:5432
    restart: always
